{
  "name": "instagram-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "postToInstagram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPIN333/instagram-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SPIN333/instagram-playwright/issues"
  },
  "homepage": "https://github.com/SPIN333/instagram-playwright#readme",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
